{
    "recommendations": [
        "tekumara.typos-vscode",
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "usernamehw.errorlens"
    ]
}